# t2pp

./: pom.xml
mp-config/src/main/content/jcr_root/apps/mp/runmodes/config.author/: com.shc.mp.services.ReplicationEventHandler.xml  org.apache.sling.commons.log.LogManager.factory.config-commons.xml
mp-config/src/main/content/jcr_root/apps/mp/runmodes/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-commons.xml
mp-content/: pom.xml
mp-content/src/main/content/jcr_root/: .content.xml
mp-services/: pom.xml
mp-services/src/main/java/com/shc/mp/beans/: BCBean.java
mp-services/src/main/java/com/shc/mp/services/: CommonConstants.java  CommonUserDetailsBean.java  Rpx.java  SitemapUtil.java
mp-services/src/main/java/com/shc/mp/utils/: QueryService.java  StoreDataServlet.java
mp-services/src/main/java/com/shc/mp/utils/queryImpl/: QueryUtil.java
mp-taglib/: pom.xml
mp-taglib/src/main/java/com/shc/mp/taglib/: GoodbyeWorldTag.java
mp-taglib/src/main/java/com/shc/mp/taglib/osgi/: Activator.java
mp-view/: pom.xml
mp-view/src/main/content/jcr_root/apps/cq/personalization/: .content.xml
mp-view/src/main/content/jcr_root/apps/cq/personalization/components/contextstores/: .content.xml
mp-view/src/main/content/jcr_root/apps/cq/personalization/components/contextstores/profiledata/: .content.xml
mp-view/src/main/content/jcr_root/apps/mp/components/content/assetshare/querybuilder/: .content.xml  body.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/bannercarousel/: .content.xml  _cq_editConfig.xml
mp-view/src/main/content/jcr_root/apps/mp/components/content/bannercarousel/clientlib/: .content.xml  js.txt  slider-plugins.js  sliderRotator.css  sliderRotator.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/browsinghistory/: .content.xml  trait.js.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/browsinghistory/clientLib/: CustomTagInputField.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/gallery/clientlib/: .content.xml  js.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselector/: .content.xml  languageselector.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselector/clientlibslangselect/: .content.xml  css.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselector/clientlibslangselecte/: js.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselectorcl/: design_dialog.xml  languageselectorcl.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselectorcl/clientlibslangselectorcl/: .content.xml  css.txt  js.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselectorcl/clientlibslangselectorcl/source/: languageselector.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/languageselectorl/: languageselectorl.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/list/: .content.xml  list.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mosaic/: .content.xml  _cq_editConfig.xml  mosaic.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/: .content.xml  css.txt  js.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/shadowbox/: shadowbox.css
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/source/: license.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/source/shadowbox/: shadowbox-ext.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/source/utils/: Util.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/source/widgets/: Lens.js  LensContainer.js  LensDeck.js
mp-view/src/main/content/jcr_root/apps/mp/components/content/lenses/mwidgets/themes/default/: .content.xml  css.txt  js.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/store/: .content.xml  dialog.xml  store.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/storelocator/: .content.xml  storelocator.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/content/storelocator/apps-storelocator/: js.txt
mp-view/src/main/content/jcr_root/apps/mp/components/content/storelocator/apps-storelocator/js/: medicare-static-ds.js  panel_api.js  view.js
mp-view/src/main/content/jcr_root/apps/mp/components/pages/asseteditor/: asseteditor.jsp  content.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/assetshare/: .content.xml  body.jsp  content.jsp  headlibs.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/data/: .content.xml  body.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/gallery/: content.jsp  headlibs.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/janraintp/: footer.jsp  janraintp.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/langselectorrcl/: .content.xml  header.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/mphomepage/: .content.xml  content.jsp  footer.jsp
mp-view/src/main/content/jcr_root/apps/mp/components/pages/page/: footer.jsp
mp-view/src/main/content/jcr_root/apps/mp/templates/assetshare/: .content.xml
mp-view/src/main/content/jcr_root/apps/mp/templates/data/: .content.xml
mp-view/src/main/content/jcr_root/apps/mp/templates/janraintp/: .content.xml
mp-view/src/main/content/jcr_root/apps/mp/templates/langselectorl/: .content.xml
mp-view/src/main/content/jcr_root/apps/mp/templates/langselectorrcl/: .content.xml
trunk/development/code/shc/mp/mp-all/: pom.xml
trunk/development/code/shc/mp/mp-config/: pom.xml
trunk/development/code/shc/mp/mp-services/: pom.xml
trunk/development/code/shc/mp/mp-services/src/main/java/com/shc/mp/services/: HelloWorld.java  JanRainAuthServlet.java  ReplicationEventHandler.java  SitemapUtil.java
trunk/development/code/shc/mp/mp-view/src/main/content/jcr_root/apps/cq/: .content.xml
(+74 files in other folders)
