<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.shc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <groupId>com.shc</groupId>
    <artifactId>mp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>Parent Maven POM for the "mp" project.</description>

    <modules>
        <module>mp-services</module>
		<module>mp-taglib</module>
        <module>mp-view</module>
		<!--
		Uncomment this module if need for some mp configuration arise.-->
		<module>mp-config</module>
		
		<!--
		Uncomment this module if needed some mp content for developers. This package is just for development purpose, not for deploying content to QA, staging
		or production.
		<module>mp-content</module>
		-->
        <!--
		Uncomment this module for deploying to QA, staging environement, where you want a consolidated deploy.
		<module>mp-all</module>
		-->
    </modules>

</project>
